# youtube-autoplayer

./: .gitignore  README.md  build.gradle  settings.gradle
firefoxplugin/: contextmenuchanger.js  (+1 more)
server/: build.gradle
server/src/main/java/nl/leonvanderkaap/youtube/: ApplicationSettings.java  BeanProvider.java  BootListener.java  FileInformation.java  LiveSettings.java  PlaylistInfo.java  PlaylistItem.java  RequestController.java  RequestService.java  SponsorBlockVideoSegmentResponse.java  YoutubeDownloadService.java
server/src/main/java/nl/leonvanderkaap/yvplayer/: ApplicationSettings.java  BeanProvider.java  BootListener.java  FileInformation.java  FileQueueService.java  LiveSettings.java  PlaylistInfo.java  PlaylistItem.java  RequestController.java  RequestService.java  YVPlayerApplication.java
server/src/main/java/nl/leonvanderkaap/yvplayer/commons/: ApplicationFutureTask.java  ApplicationSettings.java  BeanProvider.java  BootListener.java  LiveSettings.java
server/src/main/java/nl/leonvanderkaap/yvplayer/commons/exceptions/: ExceptionHandlers.java  InternalErrorException.java  YvException.java
server/src/main/java/nl/leonvanderkaap/yvplayer/integrations/file/: LocalFileProcessingService.java
server/src/main/java/nl/leonvanderkaap/yvplayer/integrations/http/: HttpProcessingService.java
server/src/main/java/nl/leonvanderkaap/yvplayer/integrations/smb/: SmbProcessingService.java
server/src/main/java/nl/leonvanderkaap/yvplayer/management/: MessageLog.java  StatusService.java  StatusType.java
server/src/main/java/nl/leonvanderkaap/yvplayer/smb/: SmbProcessingService.java
server/src/main/java/nl/leonvanderkaap/yvplayer/vlc/: PlaylistInfo.java  PlaylistItem.java  SupplementalItemInfo.java  VlcCommunicatorService.java  VlcPlaylistBuilder.java  VlcPlaylistInfo.java  VlcStatusInfo.java
server/src/main/java/nl/leonvanderkaap/yvplayer/youtube/: FileInformation.java  SponsorBlockVideoSegmentResponse.java  YoutubeDownloadService.java  YoutubeProcessingService.java  YoutubeVideoMetadata.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: index.html  scripts.js  styles.css
server/src/test/java/nl/leonvanderkaap/youtube/: YoutubeApplicationTests.java
server/src/test/java/nl/leonvanderkaap/yvplayer/: YVPlayerApplicationTests.java
(+14 files in other folders)
